/* General body styles */
body {
  background-color: #fff0f5;
  font-family: 'Georgia', serif;
  color: #333;
  padding: 20px;
}

/* Header styles */
h1 {
  color: #c71585;
}

/* Style for the image */
img {
  border-radius: 10px;
  margin-top: 20px;
}

/* Space around the embedded video */
iframe {
  margin-top: 20px;
}

/* Padding and margin for sections */
.list-section, .media-section, .tableau-section {
  margin-bottom: 40px;
}

/* Footer positioning */
#bottom {
  margin-top: 60px;
}
